# Personal-Routine-Assistant

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tom/payment/routinemanager/: RoutinemanagerApplication.java
src/main/java/com/tom/payment/routinemanager/api/: AIController.java  AuthenticationController.java  CronSupportController.java  DailyRoutineController.java  DefaultRoutineController.java  RoutineManagerController.java  UserController.java
src/main/java/com/tom/payment/routinemanager/config/: AiRoutineFunctions.java  GeminiProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tom/payment/routinemanager/dto/: AuthTokens.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/tom/payment/routinemanager/funcs/: TaskTimeFunctions.java
src/main/java/com/tom/payment/routinemanager/model/: DailyRoutine.java  DailyTask.java  DefaultRoutine.java  RefreshToken.java  RoutineTaskTemplate.java  User.java
src/main/java/com/tom/payment/routinemanager/repository/: DailyRoutineRepository.java  DailyTaskRepository.java  DefaultRoutineRepository.java  RefreshTokenRepository.java  RoutineTaskTemplateRepository.java  UserRepository.java
src/main/java/com/tom/payment/routinemanager/service/: AiChatService.java  AiRoutineTools.java  AuthenticationService.java  DailyRoutineService.java  DailyTaskSpawningJob.java  DefaultRoutineService.java  RoutineService.java  UserService.java
src/main/java/com/tom/payment/routinemanager/service/aitools/: DailyRoutineAiTools.java  DefaultRoutineAiTools.java
src/main/java/com/tom/payment/routinemanager/service/cronjobs/: DailyTaskSpawningJob.java
src/main/resources/: application-fast.yml  application-local.yml  application.properties  application.yml
src/prompt/: Authentication.prompt
src/test/java/com/tom/payment/routinemanager/: RoutineServiceIntegrationTest.java  RoutinemanagerApplicationTests.java
src/test/java/com/tom/payment/routinemanager/apptest/: OnboardingRoutineTest.java
